<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>naho's homepage</title>
        <style type="text/css">
            li
            {
              list-style: none;
            }

            table
            {
              width:700px;
              border-collapse:collapse;
              margin: 0 auto;
            }

            th {
              color:#4f6b72;
              border:1px solid #c1dad7;
              letter-spacing:3px;
              text-align:left;
              padding:6px 6px 6px 6px;
            }

            .header
            {
              height: 65px;
              border-bottom: 10px solid #808080;
            }

            .header-left
            {
              float: left;
              padding: 10px 60px;
              color: #ED7000;
              font-size: 40px;
            }

            .header-right
            {
              float: right;
              color: #808080;
            }

            .header-right li
            {
              float: left;
              padding: 20px 30px;
              border-left: 1px solid #808080;
            }

            .selected
            {
              color:#ED7000;
            }

            .sidebar
            {
              height: 1000px;
              width: 200px;
              float: left;
              padding: 30px;
            }

            .sidebar li
            {
              color: white;
              background-color: #40bfb0;
              padding: 15px;
              margin-bottom: 10px;
            }

            .main
            {
              text-align : center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-left">naho's homepage</div>
            <div class="header-right">
              <ul>
                <li class="selected">トップページ</li>
                <li>プロフィール</li>
                <li>ブログ</li>
              </ul>
            </div>
        </div>

        <div class="sidebar">
          <ul>
            <li>このサイトは？</li>
            <li>サイト内容</li>
          </ul>
        </div>

        <div class="main">
          <h1>nahoのサイトへようこそ！</h1>
          <img src="cafe.jpg"><br>
          <h2>このサイトは？</h2>
          <p>
              練習用に作ったサイトだよ<br>
              トップページしかまだ作っていない・・・。
          </p>
          <br>
          <h2>サイト内容</h1>
          <table>
            <tr>
              <th scope="row">トップページ</th>
              <th>このページ！</th>
            </tr>
            <tr>
              <th scope="row">プロフィール</th>
              <th>nahoの自己紹介ページ！</th>
            </tr>
            <tr>
              <th scope="row">ブログ</th>
              <th>日々の出来事をつらつらと・・・</th>
            </tr>
          </table>
        </div>
    </body>
</html>

